###############################
# MTT Properties              #
###############################
flight.fare.api=http://private-72732-mockairline.apiary-mock.com/flights
flight.fare.xsd=http://private-72732-mockairline.apiary-mock.com/xsd

#Log level
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR