###############################
# MTT Properties              #
###############################
flight.fare.api=http://private-72732-mockairline.apiary-mock.com/flights
flight.fare.xsd=http://private-72732-mockairline.apiary-mock.com/xsd
flight.fare.api.timeout=1000

#Log level
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

security.auth.user: flight
security.auth.password: 123456
security.auth.role: USER